PORT=3000
DB_CONNECTION=mongodb+srv://dbadmin:df2020df@cluster0.9g2de.mongodb.net/dynamic_forms?retryWrites=true&w=majority
API_NAME=DynamicFormsAPI
DEFAULT_USER=dbadmin
DEFAULT_PASS=df2020df
TOKEN_KEY=aa0KSAanaksu8JSADkasxz21S